In [1]:
import pandas as pd

In [3]:
crude = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Crude suicide rates.csv")

In [4]:
HR = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Human Resources.csv")

In [5]:
facility = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Facilities.csv")

In [6]:
age = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Age-standardized suicide rates.csv")

In [8]:
crude.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1

In [9]:
HR.head()

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,NaN,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572

In [10]:
facility.head()

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN

In [11]:
age.head()

       Country          Sex  2016  2015  2010  2000
0  Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1  Afghanistan         Male  10.6  10.9  12.5  14.3
2  Afghanistan       Female   2.1   2.1   2.1   1.7
3      Albania   Both sexes   5.6   5.3   7.7   5.8
4      Albania         Male   7.0   6.7   9.5   8.2

In [ ]:
#crude includes ages - age does not. How strange.