In [1]:
import pandas as pd

In [2]:
crude = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Crude suicide rates.csv")

In [3]:
HR = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Human Resources.csv")

In [4]:
facility = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Facilities.csv")

In [5]:
age = pd.read_csv("C:/Users/rawrd/OneDrive/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/mental health and scuicide/Age-standardized suicide rates.csv")

In [6]:
#data being loaded and looked at

In [7]:
crude.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1

In [8]:
HR.head()

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,NaN,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572

In [9]:
facility.head()

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN

In [10]:
age.head()

       Country          Sex  2016  2015  2010  2000
0  Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1  Afghanistan         Male  10.6  10.9  12.5  14.3
2  Afghanistan       Female   2.1   2.1   2.1   1.7
3      Albania   Both sexes   5.6   5.3   7.7   5.8
4      Albania         Male   7.0   6.7   9.5   8.2

In [11]:
#crude includes ages - age does not. How strange.

In [12]:
rates =pd.merge(crude, age, on='Country')

In [13]:
rates.head()

,Country,Sex_x,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,Sex_y,2016,2015,2010,2000
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1,Both sexes,6.4,6.6,7.4,8.1
1,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1,Male,10.6,10.9,12.5,14.3
2,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1,Female,2.1,2.1,2.1,1.7
3,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8,Both sexes,6.4,6.6,7.4,8.1
4,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8,Male,10.6,10.9,12.5,14.3

In [14]:
rates.tail()

,Country,Sex_x,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,Sex_y,2016,2015,2010,2000
1642,Zimbabwe,Male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4,Male,29.1,28.7,32.3,35.5
1643,Zimbabwe,Male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4,Female,11.1,11.1,11.1,9.8
1644,Zimbabwe,Female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7,Both sexes,19.1,18.9,20.6,21.7
1645,Zimbabwe,Female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7,Male,29.1,28.7,32.3,35.5
1646,Zimbabwe,Female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7,Female,11.1,11.1,11.1,9.8

In [15]:
help =pd.merge(HR, facility, on='Country')

In [16]:
help.head()

,Country,Year_x,Psychiatrists,Nurses,Social_workers,Psychologists,Year_y,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.231,0.098,NaN,0.296,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,1.471,6.876,1.060,1.231,2016,0.068,0.068,0.410,NaN,0.445
2,Angola,2016,0.057,0.660,0.022,0.179,2016,0.011,NaN,NaN,NaN,0.014
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN,2016,1.001,NaN,NaN,NaN,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572,2016,0.937,1.071,1.720,NaN,0.152

In [17]:
help.tail()

,Country,Year_x,Psychiatrists,Nurses,Social_workers,Psychologists,Year_y,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
99,Uzbekistan,2016,2.612,9.214,NaN,0.090,2016,0.081,0.013,0.084,0.052,NaN
100,Vanuatu,2016,0.378,4.535,0.378,0.756,2016,NaN,0.756,2.645,NaN,NaN
101,Yemen,2016,0.201,0.323,0.056,0.409,2016,0.033,0.026,0.063,NaN,NaN
102,Zambia,2016,0.056,1.429,0.019,0.031,2016,0.062,0.062,0.205,NaN,0.019
103,Zimbabwe,2016,0.095,3.486,0.634,0.057,2016,0.025,0.025,0.057,0.006,0.051

In [18]:
#data being merged age and crude merged. facility and HR being merged

In [19]:
unique_values = help.stack().unique()

In [20]:
unique_values

array(['Afghanistan', 2016, 0.231, 0.098, 0.296, 0.003, 0.012, 0.006,
       'Albania', 1.471, 6.876, 1.06, 1.231, 0.068, 0.41, 0.445, 'Angola',
       0.057, 0.66, 0.022, 0.179, 0.011, 0.014, 'Antigua and Barbuda',
       1.001, 7.005, 4.003, 'Argentina', 21.705, 222.572, 0.937, 1.071,
       1.72, 0.152, 'Armenia', 3.84, 11.245, 0.274, 0.788, 0.069, 1.371,
       0.034, 'Azerbaijan', 3.452, 6.717, 0.114, 1.165, 0.021, 0.156,
       0.094, 0.031, 'Bangladesh', 0.13, 0.873, 0.124, 0.001, 0.035,
       0.055, 0.045, 'Belarus', 13.504, 5.514, 0.2, 0.063, 0.116, 0.285,
       'Belize', 1.392, 3.34, 1.113, 1.948, 2.227, 0.278, 'Bhutan', 0.508,
       0.127, 3.556, 'Bolivia (Plurinational State of)', 1.128, 0.075,
       0.009, 'Brazil', 3.165, 34.948, 6.608, 12.368, 0.115, 1.491, 0.267,
       'Brunei Darussalam', 1.197, 15.088, 0.239, 5.029, 0.479, 2.634,
       0.718, 'Bulgaria', 7.203, 17.736, 0.78, 1.867, 0.167, 0.307, 5.935,
       1.783, 'Burkina Faso', 0.039, 0.635, 0.287, 'Cambodia', 0.387,
       0.277, 7.089, 1.134, 'Chad', 0.007, 'Chile', 6.97, 1.88, 0.023,
       0.175, 0.839, 0.315, 1.171, 'Colombia', 1.835, 0.0, 1.988, 0.222,
       0.292, 'Congo', 0.08, 0.5, 0.02, 0.04, 'Cook Islands', 5.731,
       11.462, 17.193, 'Costa Rica', 3.931, 5.699, 76.957, 142.018, 0.042,
       1.706, 0.125, "Côte d'Ivoire", 0.381, 0.013, 0.017, 'Croatia',
       11.095, 41.856, 1.298, 4.367, 0.165, 0.519, 3.093, 0.803, 'Cuba',
       9.056, 8.899, 1.335, 31.061, 0.166, 0.148, 2.932, 1.213,
       'Dominican Republic', 2.28, 0.294, 7.598, 0.076, 1.748, 0.019,
       'Ecuador', 0.458, 0.056, 7.662, 0.025, 0.173, 0.242, 3.01, 'Egypt',
       1.6, 4.799, 0.448, 0.256, 'El Salvador', 0.887, 0.301, 2.075,
       0.032, 0.253, 0.729, 'Eritrea', 2.166, 0.041, 0.083, 0.206, 0.227,
       'Estonia', 16.188, 23.484, 0.532, 6.46, 0.684, 14.82, 17.176,
       3.496, 'Fiji', 0.224, 1.457, 0.56, 0.112, 0.336, 3.363, 'Gabon',
       0.259, 0.518, 0.104, 0.777, 0.052, 'Georgia', 6.706, 5.922, 2.328,
       0.228, 0.683, 0.101, 'Ghana', 0.058, 7.733, 0.065, 1.095, 2.378,
       0.018, 0.015, 'Greece', 5.803, 12.748, 3.459, 8.781, 0.027, 0.33,
       1.346, 1.319, 6.178, 'Grenada', 1.872, 0.936, 2.808, 10.297,
       'Guatemala', 0.492, 46.147, 1.434, 'Guinea', 0.008,
       'Guinea-Bissau', 0.791, 0.169, 0.113, 'Guyana', 0.911, 0.26,
       'Haiti', 0.233, 0.373, 0.131, 'Hungary', 11.079, 33.739, 2.484,
       2.647, 8.269, 0.286, 'India', 0.796, 0.01, 0.03, 0.176,
       'Indonesia', 0.31, 2.518, 'Israel', 9.87, 88.089, 0.161, 0.136,
       1.637, 'Japan', 11.867, 83.805, 8.328, 3.037, 8.314, 0.45, 7.223,
       3.759, 0.366, 'Jordan', 1.125, 3.297, 0.218, 1.266, 0.033, 0.513,
       'Kenya', 0.184, 0.002, 'Kyrgyzstan', 1.688, 7.365, 0.409, 0.085,
       1.159, 0.051, 'Liberia', 0.044, 6.401, 1.4, 0.067, 0.622,
       'Lithuania', 18.452, 49.763, 15.86, 0.682, 3.922, 'Madagascar',
       0.314, 0.05, 0.062, 0.004, 'Malaysia', 1.048, 6.838, 1.029, 0.153,
       0.316, 3.118, 'Mali', 0.029, 0.092, 'Mexico', 0.207, 2.239, 0.53,
       0.126, 0.079, 'Monaco', 31.326, 83.536, 102.592, 53.515, 2.61,
       5.221, 'Mongolia', 4.031, 4.199, 0.47, 'Montenegro', 8.278, 18.307,
       1.114, 0.318, 'Morocco', 2.451, 0.646, 0.575, 0.371, 'Mozambique',
       0.046, 0.389, 0.768, 'Myanmar', 0.384, 0.321, 0.073, 'Namibia',
       0.907, 1.443, 0.082, 'Nauru', 8.881, 'Nepal', 0.356, 0.558, 0.523,
       'New Zealand', 28.54, 75.132, 0.607, 'Niger', 0.028, 1.685,
       'Norway', 48.04, 73.522, 0.577, 0.481, 1.308, 0.885, 'Panama',
       9.221, 7.331, 2.696, 'Peru', 2.948, 5.995, 9.507, 0.016,
       'Philippines', 0.211, 'Poland', 24.176, 30.916, 16.346, 0.261,
       3.207, 0.716, 'Qatar', 2.712, 9.933, 1.413, 0.038, 0.344,
       'Republic of Korea', 5.793, 13.662, 8.404, 1.591, 0.358, 1.789,
       0.134, 0.427, 'Romania', 5.665, 18.71, 0.503, 1.479, 0.171, 0.392,
       'Rwanda', 0.06, 1.376, 0.172, 0.396, 0.404, 'Saint Lucia', 0.564,
       50.788, 19.751, 'Samoa', 1.548, 0.516, 12.387, 4.645,
       'Sao Tome and Principe', 0.511, 4.602, 3.068, 'Saudi Arabia',
       1.321, 10.66, 3.955, 2.034, 0.507, 'Senegal', 'Seychelles', 2.134,
       8.534, 3.2, 1.067, 'Singapore', 4.191, 0.072, 0.217, 0.163, 0.054,
       'Slovenia', 11.953, 36.727, 1.976, 9.302, 0.241, 0.048, 5.832,
       2.121, 3.518, 'South Africa', 1.521, 0.11, 'South Sudan',
       'Syrian Arab Republic', 0.368, 1.068, 0.801, 2.263, 'Tajikistan',
       1.497, 0.129, 0.164, 'Thailand', 0.721, 7.418, 0.836, 1.749, 0.151,
       1.302, 'Timor-Leste', 0.081, 1.37, 1.612, 6.527, 'Togo', 0.27,
       0.108, 'Tonga', 2.821, 16.923, 0.94, 'Turkey', 150.251, 1.643,
       2.537, 0.455, 0.19, 0.174, 'Uganda', 2.242, 0.037, 0.942,
       'Ukraine', 6.93, 0.139, 0.049, 1.576, 'United Arab Emirates',
       1.649, 4.37, 0.36, 0.765, 0.524, 'United States of America',
       10.542, 4.283, 60.338, 29.864, 0.189, 0.349, 'Uruguay', 14.134,
       0.699, 0.612, 'Uzbekistan', 2.612, 9.214, 0.09, 0.084, 'Vanuatu',
       0.378, 4.535, 0.756, 2.645, 'Yemen', 0.201, 0.323, 0.026, 'Zambia',
       1.429, 0.205, 'Zimbabwe', 0.095, 3.486, 0.634], dtype=object)

In [21]:
unique_values2 = rates.stack().unique()

In [22]:
unique_values2

array(['Afghanistan', ' Both sexes', 42.0, 11.0, 5.5, 5.6, 6.6, 9.2, 10.2,
       3.1, 6.4, 7.4, 8.1, ' Male', 10.6, 10.9, 12.5, 14.3, ' Female',
       2.1, 1.7, 70.4, 20.9, 9.8, 9.3, 10.5, 15.1, 16.3, 4.8, 20.1, 2.3,
       1.4, 1.6, 2.7, 3.5, 1.2, 'Albania', 8.3, 6.0, 7.8, 9.1, 6.1, 6.5,
       5.0, 5.3, 7.7, 5.8, 7.0, 6.7, 9.5, 8.2, 4.3, 4.0, 3.6, 23.2, 11.9,
       11.4, 13.5, 8.8, 6.3, 4.9, 3.9, 4.4, 3.4, 'Algeria', 9.4, 4.2, 4.1,
       4.7, 1.3, 3.3, 5.1, 1.8, 1.9, 2.8, 12.7, 8.4, 6.2, 7.9, 3.0, 2.2,
       2.0, 2.4, 2.6, 1.0, 'Angola', 63.5, 42.1, 23.8, 14.8, 5.4, 8.9,
       10.4, 13.9, 14.0, 16.7, 21.9, 4.6, 7.2, 123.2, 68.2, 34.7, 21.8,
       10.7, 3.8, 25.3, 21.7, 14.5, 8.6, 2.5, 2.9, 'Antigua and Barbuda',
       0.0, 0.5, 0.8, 0.2, 0.9, 0.1, 15.8, 'Argentina', 11.6, 10.0, 10.8,
       15.3, 8.7, 15.0, 14.4, 16.2, 3.2, 41.6, 22.7, 17.2, 15.5, 17.8,
       3.7, 'Armenia', 27.9, 17.4, 10.1, 9.0, 4.5, 5.7, 9.7, 41.0, 28.1,
       15.9, 20.2, 0.6, 'Australia', 28.8, 13.1, 12.9, 18.2, 19.7, 11.7,
       12.2, 18.3, 16.8, 19.2, 41.2, 19.8, 27.5, 30.2, 24.7, 20.7, 7.3,
       8.0, 6.8, 'Austria', 40.9, 25.1, 23.1, 15.7, 11.5, 16.0, 17.5,
       19.5, 25.2, 91.8, 40.6, 27.4, 33.1, 19.9, 17.1, 5.2, 12.4, 13.2,
       7.6, 'Azerbaijan', 'Bahamas', 0.7, 0.4, 'Bahrain', 7.1, 40.8, 17.7,
       1.5, 'Bangladesh', 30.0, 12.8, 51.4, 13.3, 'Barbados', 0.3, 26.6,
       'Belarus', 32.4, 32.0, 39.9, 30.6, 18.9, 21.4, 21.2, 31.9, 38.7,
       39.3, 39.2, 58.1, 9.6, 96.1, 76.8, 65.3, 75.9, 52.1, 32.3, 22.9,
       11.8, 'Belgium', 53.4, 24.2, 29.1, 13.4, 15.2, 18.8, 22.2, 21.6,
       24.0, 27.3, 71.8, 37.2, 32.7, 41.8, 40.2, 28.2, 21.0, 42.9, 19.6,
       17.6, 'Belize', 22.4, 18.0, 5.9, 9.9, 36.2, 29.0, 25.9, 'Benin',
       90.0, 60.4, 36.6, 24.5, 15.6, 22.6, 22.5, 22.1, 146.4, 81.1, 47.3,
       33.0, 55.6, 45.8, 27.6, 'Bhutan', 13.7, 12.6, 19.3, 19.4, 13.8,
       14.1, 28.7, 23.3, 11.2, 'Bolivia (Plurinational State of)', 17.0,
       18.5, 16.9, 20.0, 23.4, 13.6, 'Bosnia and Herzegovina', 12.3, 11.1,
       41.5, 34.9, 18.4, 'Botswana', 48.9, 20.3, 12.1, 12.0, 19.0, 89.2,
       49.6, 33.4, 31.5, 23.5, 28.9, 'Brazil', 6.9, 14.6, 11.3,
       'Brunei Darussalam', 'Bulgaria', 35.3, 15.4, 10.3, 64.5, 41.3,
       14.2, 'Burkina Faso', 108.0, 68.0, 37.7, 24.9, 8.5, 214.7, 111.6,
       54.9, 34.0, 47.4, 40.5, 25.7, 'Burundi', 93.7, 58.2, 31.0, 23.9,
       14.9, 174.8, 94.0, 45.2, 34.8, 28.3, 17.3, 'Cabo Verde', 116.3,
       61.3, 44.4, 31.6, 24.1, 24.3, 178.9, 95.8, 73.2, 50.2, 26.2, 13.0,
       79.2, 39.8, 'Cambodia', 25.5, 'Cameroon', 113.3, 78.1, 46.3, 29.2,
       16.6, 18.7, 21.3, 26.9, 27.2, 28.4, 168.3, 97.2, 55.5, 27.1, 72.5,
       62.0, 38.0, 21.5, 7.5, 'Canada', 29.7, 'Central African Republic',
       51.7, 37.0, 98.8, 59.8, 35.1, 'Chad', 55.9, 33.3, 14.7, 16.4, 83.8,
       49.4, 71.7, 61.5, 36.4, 'Chile', 19.1, 39.4, 21.1, 20.6, 'China',
       44.0, 51.2, 52.3, 37.1, 'Colombia', 17.9, 'Comoros', 70.1, 50.1,
       138.1, 85.6, 43.5, 30.4, 24.6, 'Congo', 36.8, 16.1, 99.4, 57.8,
       33.5, 23.0, 'Costa Rica', "Côte d'Ivoire", 130.7, 88.4, 51.8, 33.6,
       23.6, 22.8, 16.5, 202.6, 67.3, 45.5, 32.9, 52.0, 46.5, 'Croatia',
       30.7, 91.5, 52.9, 38.6, 23.7, 'Cuba', 51.9, 101.0, 54.4, 27.8,
       'Cyprus', 'Czechia', 18.6, 55.4, 36.1, 28.5, 29.8,
       "Democratic People's Republic of Korea", 33.8, 26.3, 100.0, 69.8,
       'Democratic Republic of the Congo', 57.5, 106.0, 34.2, 'Denmark',
       56.4, 45.3, 'Djibouti', 52.2, 91.2, 50.9, 'Dominican Republic',
       22.0, 18.1, 32.8, 28.0, 22.3, 28.6, 26.1, 'Ecuador', 30.1, 'Egypt',
       'El Salvador', 24.8, 24.4, 25.6, 35.5, 53.5, 'Equatorial Guinea',
       95.4, 68.1, 41.4, 30.3, 31.3, 171.8, 106.8, 59.0, 42.7, 31.7, 31.1,
       'Eritrea', 84.1, 62.8, 38.9, 165.4, 105.0, 58.4, 'Estonia', 25.4,
       43.8, 83.2, 59.5, 42.5, 42.3, 29.3, 'Eswatini', 46.1, 77.4, 44.5,
       34.4, 32.5, 29.5, 'Ethiopia', 87.6, 160.5, 86.3, 'Fiji', 43.6,
       111.2, 'Finland', 20.8, 40.3, 30.5, 'France', 73.4, 96.8, 35.0,
       33.9, 60.1, 'Gabon', 64.4, 41.1, 123.1, 67.4, 35.7, 'Gambia', 78.9,
       52.5, 110.0, 63.0, 'Georgia', 42.6, 29.4, 1.1, 'Germany', 68.9,
       35.8, 25.0, 'Ghana', 70.7, 46.9, 165.0, 88.5, 'Greece', 'Grenada',
       51.6, 79.1, 'Guatemala', 'Guinea', 78.5, 50.5, 102.2, 55.1, 59.9,
       'Guinea-Bissau', 66.9, 42.4, 87.3, 'Guyana', 46.6, 54.8, 40.0,
       26.7, 44.9, 91.4, 53.6, 73.8, 86.5, 66.2, 56.0, 'Haiti',
       'Honduras', 'Hungary', 37.3, 33.2, 43.9, 99.3, 67.5, 48.3, 47.5,
       'Iceland', 20.4, 37.4, 38.2, 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 31.8, 25.8,
       'Israel', 'Italy', 'Jamaica', 'Japan', 20.5, 34.5, 26.8, 'Jordan',
       'Kazakhstan', 37.9, 38.5, 40.1, 44.2, 56.1, 63.1, 90.6, 61.9, 61.6,
       67.9, 66.0, 33.7, 'Kenya', 56.2, 107.7, 49.0, 'Kiribati', 26.0,
       71.0, 57.4, 'Kuwait', 'Kyrgyzstan', 26.5,
       "Lao People's Democratic Republic", 'Latvia', 30.8, 30.9, 54.3,
       74.0, 54.5, 57.7, 43.4, 47.2, 'Lebanon', 'Lesotho', 164.7, 97.1,
       48.5, 32.6, 32.1, 80.8, 45.4, 210.4, 133.7, 69.9, 56.9, 40.7,
       'Liberia', 132.1, 86.9, 140.0, 75.2, 126.0, 'Libya', 'Lithuania',
       46.0, 37.5, 40.4, 42.2, 36.3, 51.5, 81.7, 126.6, 81.6, 85.4, 75.0,
       63.2, 'Luxembourg', 'Madagascar', 35.9, 98.6, 57.6, 27.0, 'Malawi',
       90.8, 178.0, 80.1, 'Malaysia', 'Maldives', 'Mali', 69.2, 113.9,
       'Malta', 'Mauritania', 60.5, 112.3, 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 39.7, 'Mongolia', 42.8,
       'Montenegro', 70.8, 27.7, 'Morocco', 'Mozambique', 76.3, 41.9,
       154.6, 72.0, 'Myanmar', 'Namibia', 39.1, 'Nepal', 'Netherlands',
       37.6, 29.9, 'New Zealand', 'Nicaragua', 'Niger', 69.1, 94.7, 49.2,
       'Nigeria', 127.0, 48.8, 41.7, 123.9, 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 94.9, 48.4, 29.6, 'Qatar',
       'Republic of Korea', 83.6, 35.6, 31.4, 155.0, 104.4, 54.2, 56.8,
       44.1, 'Republic of Moldova', 51.3, 'Republic of North Macedonia',
       'Romania', 'Russian Federation', 46.7, 35.2, 38.4, 49.7, 49.9,
       62.3, 85.8, 76.6, 61.4, 72.4, 70.0, 56.5, 'Rwanda', 93.4, 168.5,
       76.9, 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       53.9, 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 119.9,
       231.3, 121.0, 'Serbia', 64.6, 43.2, 121.1, 70.6, 35.4,
       'Seychelles', 47.8, 'Sierra Leone', 65.6, 112.8, 'Singapore', 36.5,
       'Slovakia', 43.0, 37.8, 'Slovenia', 26.4, 96.4, 60.0, 44.8,
       'Solomon Islands', 'Somalia', 84.0, 'South Africa', 'South Sudan',
       71.6, 'Spain', 'Sri Lanka', 31.2, 84.7, 32.2, 34.6, 'Sudan',
       'Suriname', 61.0, 34.1, 43.7, 95.0, 58.7, 'Sweden', 47.0,
       'Switzerland', 84.6, 107.3, 71.1, 'Syrian Arab Republic',
       'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 124.5, 77.3, 43.3,
       187.6, 99.6, 54.7, 75.5, 58.3, 'Tonga', 'Trinidad and Tobago',
       36.7, 'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 153.3, 99.1,
       176.6, 88.6, 137.2, 107.0, 'Ukraine', 79.0, 62.4, 55.3,
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 80.6, 139.2, 67.7,
       'United States of America', 'Uruguay', 89.7, 39.0, 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Yemen', 'Zambia', 79.7, 152.1, 'Zimbabwe', 205.7, 81.5, 285.0,
       111.5, 152.4, 59.4], dtype=object)

In [23]:
unique_values3 = list(set(rates))

In [24]:
unique_values3

[' 20to29',
 ' 80_above',
 ' 70to79',
 ' 50to59 ',
 ' 30to39',
 '2015',
 ' 40to49',
 'Sex_y',
 ' 10to19',
 ' 60to69 ',
 'Country',
 '2000',
 '2010',
 'Sex_x',
 '2016']

In [25]:
unique_values4 = list(set(help))

In [26]:
unique_values4

['Mental _hospitals',
 'residential_facilities',
 'Nurses',
 'outpatient _facilities',
 'health_units',
 'Year_x',
 'Psychologists',
 'day _treatment',
 'Psychiatrists',
 'Country',
 'Year_y',
 'Social_workers']

In [27]:
rows, columns = rates.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 1647
Number of columns: 15

In [28]:
rows, columns = help.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 104
Number of columns: 12

In [29]:
rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1647 entries, 0 to 1646
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    1647 non-null   object
 1   Sex_x      1647 non-null   object
 2    80_above  1647 non-null   float64
 3    70to79    1647 non-null   float64
 4    60to69    1647 non-null   float64
 5    50to59    1647 non-null   float64
 6    40to49    1647 non-null   float64
 7    30to39    1647 non-null   float64
 8    20to29    1647 non-null   float64
 9    10to19    1647 non-null   float64
 10  Sex_y      1647 non-null   object
 11  2016       1647 non-null   float64
 12  2015       1647 non-null   float64
 13  2010       1647 non-null   float64
 14  2000       1647 non-null   float64
dtypes: float64(12), object(3)
memory usage: 193.1+ KB

In [30]:
help.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 104 non-null    object
 1   Year_x                  104 non-null    int64
 2   Psychiatrists           101 non-null    float64
 3   Nurses                  88 non-null     float64
 4   Social_workers          66 non-null     float64
 5   Psychologists           83 non-null     float64
 6   Year_y                  104 non-null    int64
 7   Mental _hospitals       82 non-null     float64
 8   health_units            95 non-null     float64
 9   outpatient _facilities  93 non-null     float64
 10  day _treatment          48 non-null     float64
 11  residential_facilities  41 non-null     float64
dtypes: float64(9), int64(2), object(1)
memory usage: 9.9+ KB

In [31]:
#a look at all thye unique data. there are a few objects such as male, female, and both sexes which will eventully have to be turned into numbers to test the data

In [32]:
#with the rates data there are different years, so that is creating mutiples with some lines of data - age and crude are the unmerged versions of it, we may have to chose one or the other to work on, or both, but seperatly. it is very... bulky

In [33]:
crude.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    549 non-null    object
 1   Sex        549 non-null    object
 2    80_above  549 non-null    float64
 3    70to79    549 non-null    float64
 4    60to69    549 non-null    float64
 5    50to59    549 non-null    float64
 6    40to49    549 non-null    float64
 7    30to39    549 non-null    float64
 8    20to29    549 non-null    float64
 9    10to19    549 non-null    float64
dtypes: float64(8), object(2)
memory usage: 43.0+ KB

In [34]:
crude.columns

Index(['Country', 'Sex', ' 80_above', ' 70to79', ' 60to69 ', ' 50to59 ',
       ' 40to49', ' 30to39', ' 20to29', ' 10to19'],
      dtype='object')

---
# White Space

```python
crude.Sex.unique()
```

By using the unique function, we can see the column Sex has white space before the column name

---

In [44]:
crude.Sex.unique()

array([' Both sexes', ' Male', ' Female'], dtype=object)

In [35]:
crude.value_counts("Sex")

Sex
 Both sexes    183
 Female        183
 Male          183
Name: count, dtype: int64

In [36]:
#cleanup1 = {"Sex" : {"Female" : 0, "Male" : 1, "Both sexes" : 2}}

In [37]:
#crude.replace(cleanup1, inplace=True)

In [38]:
#crude.head()

In [47]:
def Sex_recode (series):
    if series == " Female":
        return 0
    if series == " Male":
        return 1
    if series == " Both sexes":
        return 2
    
crude["sexR"] = crude['Sex'].apply(Sex_recode)
crude.drop('Sex', axis = 1, inplace = True)

In [48]:
crude.head()

,Country,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,sexR
0,Afghanistan,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1,2
1,Afghanistan,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8,1
2,Afghanistan,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2,0
3,Albania,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0,2
4,Albania,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1,1

In [49]:
crude.value_counts("sexR")

sexR
0    183
1    183
2    183
Name: count, dtype: int64